In [23]:
import pymysql
import sqlalchemy
import pandas as pd
import getpass

In [24]:
import mysql.connector

In [25]:
pip install SQLAlchemy

Requirement already satisfied: SQLAlchemy in c:\users\sanaz\anaconda3\lib\site-packages (1.4.39)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\sanaz\anaconda3\lib\site-packages (from SQLAlchemy) (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [26]:
pip install pymysql

Requirement already satisfied: pymysql in c:\users\sanaz\anaconda3\lib\site-packages (1.0.2)
Note: you may need to restart the kernel to use updated packages.

In [27]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\sanaz\anaconda3\lib\site-packages (8.0.31)
Requirement already satisfied: protobuf<=3.20.1,>=3.11.0 in c:\users\sanaz\anaconda3\lib\site-packages (from mysql-connector-python) (3.20.1)
Note: you may need to restart the kernel to use updated packages.

In [28]:
#connection to sql from python

In [29]:
pwd = getpass.getpass()
cnx = mysql.connector.connect(user = 'root',
                             password = pwd,
                             host = 'localhost',
                             database = 'sakila')

········

In [30]:
#check if the connection was successful

In [35]:
cnx.is_connected()

True

In [36]:
#we need to define the object we will use to interact with database
cursor = cnx.cursor()

In [37]:
cursor

In [38]:
#we want to creat aquerry
#we will write code in sql syntax

query = ("select * from sakila.actor;")

In [39]:
cursor.execute(query)

In [40]:
results = cursor.fetchall()

In [42]:
results

[(1, 'PENELOPE', 'GUINESS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (2, 'NICK', 'WAHLBERG', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (3, 'ED', 'CHASE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (4, 'JENNIFER', 'DAVIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (5, 'JOHNNY', 'LOLLOBRIGIDA', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (6, 'BETTE', 'NICHOLSON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (7, 'GRACE', 'MOSTEL', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (8, 'MATTHEW', 'JOHANSSON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (9, 'JOE', 'SWANK', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (10, 'CHRISTIAN', 'GABLE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (11, 'ZERO', 'CAGE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (12, 'KARL', 'BERRY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (13, 'UMA', 'WOOD', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (14, 'VIVIEN', 'BERGEN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (15, 'CUBA', 'OLIVIER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (16, 'FRED', 'COSTNER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (17, 'HELEN', 'VOIGHT', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (18, 'DAN', 'TORN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (19, 'BOB', 'FAWCETT', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (20, 'LUCILLE', 'TRACY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (21, 'KIRSTEN', 'PALTROW', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (22, 'ELVIS', 'MARX', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (23, 'SANDRA', 'KILMER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (24, 'CAMERON', 'STREEP', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (25, 'KEVIN', 'BLOOM', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (26, 'RIP', 'CRAWFORD', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (27, 'JULIA', 'MCQUEEN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (28, 'WOODY', 'HOFFMAN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (29, 'ALEC', 'WAYNE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (30, 'SANDRA', 'PECK', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (31, 'SISSY', 'SOBIESKI', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (32, 'TIM', 'HACKMAN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (33, 'MILLA', 'PECK', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (34, 'AUDREY', 'OLIVIER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (35, 'JUDY', 'DEAN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (36, 'BURT', 'DUKAKIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (37, 'VAL', 'BOLGER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (38, 'TOM', 'MCKELLEN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (39, 'GOLDIE', 'BRODY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (40, 'JOHNNY', 'CAGE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (41, 'JODIE', 'DEGENERES', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (42, 'TOM', 'MIRANDA', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (43, 'KIRK', 'JOVOVICH', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (44, 'NICK', 'STALLONE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (45, 'REESE', 'KILMER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (46, 'PARKER', 'GOLDBERG', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (47, 'JULIA', 'BARRYMORE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (48, 'FRANCES', 'DAY-LEWIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (49, 'ANNE', 'CRONYN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (50, 'NATALIE', 'HOPKINS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (51, 'GARY', 'PHOENIX', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (52, 'CARMEN', 'HUNT', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (53, 'MENA', 'TEMPLE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (54, 'PENELOPE', 'PINKETT', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (55, 'FAY', 'KILMER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (56, 'DAN', 'HARRIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (57, 'JUDE', 'CRUISE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (58, 'CHRISTIAN', 'AKROYD', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (59, 'DUSTIN', 'TAUTOU', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (60, 'HENRY', 'BERRY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (61, 'CHRISTIAN', 'NEESON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (62, 'JAYNE', 'NEESON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (63, 'CAMERON', 'WRAY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (64, 'RAY', 'JOHANSSON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (65, 'ANGELA', 'HUDSON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (66, 'MARY', 'TANDY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (67, 'JESSICA', 'BAILEY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (68, 'RIP', 'WINSLET', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (69, 'KENNETH', 'PALTROW', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (70, 'MICHELLE', 'MCCONAUGHEY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (71, 'ADAM', 'GRANT', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (72, 'SEAN', 'WILLIAMS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (73, 'GARY', 'PENN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (74, 'MILLA', 'KEITEL', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (75, 'BURT', 'POSEY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (76, 'ANGELINA', 'ASTAIRE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (77, 'CARY', 'MCCONAUGHEY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (78, 'GROUCHO', 'SINATRA', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (79, 'MAE', 'HOFFMAN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (80, 'RALPH', 'CRUZ', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (81, 'SCARLETT', 'DAMON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (82, 'WOODY', 'JOLIE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (83, 'BEN', 'WILLIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (84, 'JAMES', 'PITT', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (85, 'MINNIE', 'ZELLWEGER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (86, 'GREG', 'CHAPLIN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (87, 'SPENCER', 'PECK', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (88, 'KENNETH', 'PESCI', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (89, 'CHARLIZE', 'DENCH', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (90, 'SEAN', 'GUINESS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (91, 'CHRISTOPHER', 'BERRY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (92, 'KIRSTEN', 'AKROYD', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (93, 'ELLEN', 'PRESLEY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (94, 'KENNETH', 'TORN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (95, 'DARYL', 'WAHLBERG', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (96, 'GENE', 'WILLIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (97, 'MEG', 'HAWKE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (98, 'CHRIS', 'BRIDGES', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (99, 'JIM', 'MOSTEL', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (100, 'SPENCER', 'DEPP', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (101, 'SUSAN', 'DAVIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (102, 'WALTER', 'TORN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (103, 'MATTHEW', 'LEIGH', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (104, 'PENELOPE', 'CRONYN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (105, 'SIDNEY', 'CROWE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (106, 'GROUCHO', 'DUNST', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (107, 'GINA', 'DEGENERES', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (108, 'WARREN', 'NOLTE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (109, 'SYLVESTER', 'DERN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (110, 'SUSAN', 'DAVIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (111, 'CAMERON', 'ZELLWEGER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (112, 'RUSSELL', 'BACALL', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (113, 'MORGAN', 'HOPKINS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (114, 'MORGAN', 'MCDORMAND', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (115, 'HARRISON', 'BALE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (116, 'DAN', 'STREEP', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (117, 'RENEE', 'TRACY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (118, 'CUBA', 'ALLEN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (119, 'WARREN', 'JACKMAN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (120, 'PENELOPE', 'MONROE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (121, 'LIZA', 'BERGMAN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (122, 'SALMA', 'NOLTE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (123, 'JULIANNE', 'DENCH', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (124, 'SCARLETT', 'BENING', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (125, 'ALBERT', 'NOLTE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (126, 'FRANCES', 'TOMEI', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (127, 'KEVIN', 'GARLAND', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (128, 'CATE', 'MCQUEEN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (129, 'DARYL', 'CRAWFORD', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (130, 'GRETA', 'KEITEL', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (131, 'JANE', 'JACKMAN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (132, 'ADAM', 'HOPPER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (133, 'RICHARD', 'PENN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (134, 'GENE', 'HOPKINS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (135, 'RITA', 'REYNOLDS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (136, 'ED', 'MANSFIELD', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (137, 'MORGAN', 'WILLIAMS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (138, 'LUCILLE', 'DEE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (139, 'EWAN', 'GOODING', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (140, 'WHOOPI', 'HURT', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (141, 'CATE', 'HARRIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (142, 'JADA', 'RYDER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (143, 'RIVER', 'DEAN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (144, 'ANGELA', 'WITHERSPOON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (145, 'KIM', 'ALLEN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (146, 'ALBERT', 'JOHANSSON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (147, 'FAY', 'WINSLET', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (148, 'EMILY', 'DEE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (149, 'RUSSELL', 'TEMPLE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (150, 'JAYNE', 'NOLTE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (151, 'GEOFFREY', 'HESTON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (152, 'BEN', 'HARRIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (153, 'MINNIE', 'KILMER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (154, 'MERYL', 'GIBSON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (155, 'IAN', 'TANDY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (156, 'FAY', 'WOOD', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (157, 'GRETA', 'MALDEN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (158, 'VIVIEN', 'BASINGER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (159, 'LAURA', 'BRODY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (160, 'CHRIS', 'DEPP', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (161, 'HARVEY', 'HOPE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (162, 'OPRAH', 'KILMER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (163, 'CHRISTOPHER', 'WEST', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (164, 'HUMPHREY', 'WILLIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (165, 'AL', 'GARLAND', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (166, 'NICK', 'DEGENERES', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (167, 'LAURENCE', 'BULLOCK', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (168, 'WILL', 'WILSON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (169, 'KENNETH', 'HOFFMAN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (170, 'MENA', 'HOPPER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (171, 'OLYMPIA', 'PFEIFFER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (172, 'GROUCHO', 'WILLIAMS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (173, 'ALAN', 'DREYFUSS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (174, 'MICHAEL', 'BENING', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (175, 'WILLIAM', 'HACKMAN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (176, 'JON', 'CHASE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (177, 'GENE', 'MCKELLEN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (178, 'LISA', 'MONROE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (179, 'ED', 'GUINESS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (180, 'JEFF', 'SILVERSTONE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (181, 'MATTHEW', 'CARREY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (182, 'DEBBIE', 'AKROYD', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (183, 'RUSSELL', 'CLOSE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (184, 'HUMPHREY', 'GARLAND', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (185, 'MICHAEL', 'BOLGER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (186, 'JULIA', 'ZELLWEGER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (187, 'RENEE', 'BALL', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (188, 'ROCK', 'DUKAKIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (189, 'CUBA', 'BIRCH', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (190, 'AUDREY', 'BAILEY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (191, 'GREGORY', 'GOODING', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (192, 'JOHN', 'SUVARI', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (193, 'BURT', 'TEMPLE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (194, 'MERYL', 'ALLEN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (195, 'JAYNE', 'SILVERSTONE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (196, 'BELA', 'WALKEN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (197, 'REESE', 'WEST', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (198, 'MARY', 'KEITEL', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (199, 'JULIA', 'FAWCETT', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (200, 'THORA', 'TEMPLE', datetime.datetime(2006, 2, 15, 4, 34, 33))]

In [41]:
for item in results:
    print("ful name: ", item[1] +" "+ item[2])

ful name:  PENELOPE GUINESS
ful name:  NICK WAHLBERG
ful name:  ED CHASE
ful name:  JENNIFER DAVIS
ful name:  JOHNNY LOLLOBRIGIDA
ful name:  BETTE NICHOLSON
ful name:  GRACE MOSTEL
ful name:  MATTHEW JOHANSSON
ful name:  JOE SWANK
ful name:  CHRISTIAN GABLE
ful name:  ZERO CAGE
ful name:  KARL BERRY
ful name:  UMA WOOD
ful name:  VIVIEN BERGEN
ful name:  CUBA OLIVIER
ful name:  FRED COSTNER
ful name:  HELEN VOIGHT
ful name:  DAN TORN
ful name:  BOB FAWCETT
ful name:  LUCILLE TRACY
ful name:  KIRSTEN PALTROW
ful name:  ELVIS MARX
ful name:  SANDRA KILMER
ful name:  CAMERON STREEP
ful name:  KEVIN BLOOM
ful name:  RIP CRAWFORD
ful name:  JULIA MCQUEEN
ful name:  WOODY HOFFMAN
ful name:  ALEC WAYNE
ful name:  SANDRA PECK
ful name:  SISSY SOBIESKI
ful name:  TIM HACKMAN
ful name:  MILLA PECK
ful name:  AUDREY OLIVIER
ful name:  JUDY DEAN
ful name:  BURT DUKAKIS
ful name:  VAL BOLGER
ful name:  TOM MCKELLEN
ful name:  GOLDIE BRODY
ful name:  JOHNNY CAGE
ful name:  JODIE DEGENERES
ful name:  TOM MIRANDA
ful name:  KIRK JOVOVICH
ful name:  NICK STALLONE
ful name:  REESE KILMER
ful name:  PARKER GOLDBERG
ful name:  JULIA BARRYMORE
ful name:  FRANCES DAY-LEWIS
ful name:  ANNE CRONYN
ful name:  NATALIE HOPKINS
ful name:  GARY PHOENIX
ful name:  CARMEN HUNT
ful name:  MENA TEMPLE
ful name:  PENELOPE PINKETT
ful name:  FAY KILMER
ful name:  DAN HARRIS
ful name:  JUDE CRUISE
ful name:  CHRISTIAN AKROYD
ful name:  DUSTIN TAUTOU
ful name:  HENRY BERRY
ful name:  CHRISTIAN NEESON
ful name:  JAYNE NEESON
ful name:  CAMERON WRAY
ful name:  RAY JOHANSSON
ful name:  ANGELA HUDSON
ful name:  MARY TANDY
ful name:  JESSICA BAILEY
ful name:  RIP WINSLET
ful name:  KENNETH PALTROW
ful name:  MICHELLE MCCONAUGHEY
ful name:  ADAM GRANT
ful name:  SEAN WILLIAMS
ful name:  GARY PENN
ful name:  MILLA KEITEL
ful name:  BURT POSEY
ful name:  ANGELINA ASTAIRE
ful name:  CARY MCCONAUGHEY
ful name:  GROUCHO SINATRA
ful name:  MAE HOFFMAN
ful name:  RALPH CRUZ
ful name:  SCARLETT DAMON
ful name:  WOODY JOLIE
ful name:  BEN WILLIS
ful name:  JAMES PITT
ful name:  MINNIE ZELLWEGER
ful name:  GREG CHAPLIN
ful name:  SPENCER PECK
ful name:  KENNETH PESCI
ful name:  CHARLIZE DENCH
ful name:  SEAN GUINESS
ful name:  CHRISTOPHER BERRY
ful name:  KIRSTEN AKROYD
ful name:  ELLEN PRESLEY
ful name:  KENNETH TORN
ful name:  DARYL WAHLBERG
ful name:  GENE WILLIS
ful name:  MEG HAWKE
ful name:  CHRIS BRIDGES
ful name:  JIM MOSTEL
ful name:  SPENCER DEPP
ful name:  SUSAN DAVIS
ful name:  WALTER TORN
ful name:  MATTHEW LEIGH
ful name:  PENELOPE CRONYN
ful name:  SIDNEY CROWE
ful name:  GROUCHO DUNST
ful name:  GINA DEGENERES
ful name:  WARREN NOLTE
ful name:  SYLVESTER DERN
ful name:  SUSAN DAVIS
ful name:  CAMERON ZELLWEGER
ful name:  RUSSELL BACALL
ful name:  MORGAN HOPKINS
ful name:  MORGAN MCDORMAND
ful name:  HARRISON BALE
ful name:  DAN STREEP
ful name:  RENEE TRACY
ful name:  CUBA ALLEN
ful name:  WARREN JACKMAN
ful name:  PENELOPE MONROE
ful name:  LIZA BERGMAN
ful name:  SALMA NOLTE
ful name:  JULIANNE DENCH
ful name:  SCARLETT BENING
ful name:  ALBERT NOLTE
ful name:  FRANCES TOMEI
ful name:  KEVIN GARLAND
ful name:  CATE MCQUEEN
ful name:  DARYL CRAWFORD
ful name:  GRETA KEITEL
ful name:  JANE JACKMAN
ful name:  ADAM HOPPER
ful name:  RICHARD PENN
ful name:  GENE HOPKINS
ful name:  RITA REYNOLDS
ful name:  ED MANSFIELD
ful name:  MORGAN WILLIAMS
ful name:  LUCILLE DEE
ful name:  EWAN GOODING
ful name:  WHOOPI HURT
ful name:  CATE HARRIS
ful name:  JADA RYDER
ful name:  RIVER DEAN
ful name:  ANGELA WITHERSPOON
ful name:  KIM ALLEN
ful name:  ALBERT JOHANSSON
ful name:  FAY WINSLET
ful name:  EMILY DEE
ful name:  RUSSELL TEMPLE
ful name:  JAYNE NOLTE
ful name:  GEOFFREY HESTON
ful name:  BEN HARRIS
ful name:  MINNIE KILMER
ful name:  MERYL GIBSON
ful name:  IAN TANDY
ful name:  FAY WOOD
ful name:  GRETA MALDEN
ful name:  VIVIEN BASINGER
ful name:  LAURA BRODY
ful name:  CHRIS DEPP
ful name:  HARVEY HOPE
ful name:  OPRAH KILMER
ful name:  CHRISTOPHER WEST
ful name:  HUMPHREY WILLIS
ful name:  AL GARLAND
ful name:  NICK DEGENERES
ful name:  LAURENCE BULLOCK
ful name:  WILL WILSON
ful name:  KENNETH HOFFMAN
ful name:  MENA HOPPER
ful name:  OLYMPIA PFEIFFER
ful name:  GROUCHO WILLIAMS
ful name:  ALAN DREYFUSS
ful name:  MICHAEL BENING
ful name:  WILLIAM HACKMAN
ful name:  JON CHASE
ful name:  GENE MCKELLEN
ful name:  LISA MONROE
ful name:  ED GUINESS
ful name:  JEFF SILVERSTONE
ful name:  MATTHEW CARREY
ful name:  DEBBIE AKROYD
ful name:  RUSSELL CLOSE
ful name:  HUMPHREY GARLAND
ful name:  MICHAEL BOLGER
ful name:  JULIA ZELLWEGER
ful name:  RENEE BALL
ful name:  ROCK DUKAKIS
ful name:  CUBA BIRCH
ful name:  AUDREY BAILEY
ful name:  GREGORY GOODING
ful name:  JOHN SUVARI
ful name:  BURT TEMPLE
ful name:  MERYL ALLEN
ful name:  JAYNE SILVERSTONE
ful name:  BELA WALKEN
ful name:  REESE WEST
ful name:  MARY KEITEL
ful name:  JULIA FAWCETT
ful name:  THORA TEMPLE

In [43]:
actors = pd.DataFrame(results)
actors

       0         1             2                   3
0      1  PENELOPE       GUINESS 2006-02-15 04:34:33
1      2      NICK      WAHLBERG 2006-02-15 04:34:33
2      3        ED         CHASE 2006-02-15 04:34:33
3      4  JENNIFER         DAVIS 2006-02-15 04:34:33
4      5    JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
..   ...       ...           ...                 ...
195  196      BELA        WALKEN 2006-02-15 04:34:33
196  197     REESE          WEST 2006-02-15 04:34:33
197  198      MARY        KEITEL 2006-02-15 04:34:33
198  199     JULIA       FAWCETT 2006-02-15 04:34:33
199  200     THORA        TEMPLE 2006-02-15 04:34:33

[200 rows x 4 columns]

In [44]:
cursor.description

[('actor_id', 2, None, None, None, None, 0, 49699, 63),
 ('first_name', 253, None, None, None, None, 0, 4097, 255),
 ('last_name', 253, None, None, None, None, 0, 20489, 255),
 ('last_update', 7, None, None, None, None, 0, 9345, 63)]